apiVersion: v1
appVersion: "3.4.2.alpha1"
description: A Helm chart for Kubernetes to deploy Foster installation
name: foster
version: 0.1.18
icon: https://svpfrydlant.foster.f-app.it/static/images/foster_logo_resize.61f314ae8dd3.png
